html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.navbar {
    padding: 10px;
}

.jumbotron {
    background-size: cover;
    background-position: center;
	height: 500px;
    padding: 30px;
}

.main-banner {
    background-image: url('../images/main-banner.jpg');
}

.about-banner, .faq-banner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.about-banner, .faq-banner {
    background-image: url('../images/secondary-banner.jpg');
}

.banner-header {
    max-width: 680px;
    font-weight: 700;
}

.banner-text {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.cta-btn {
    margin-block-start: 120px;
    width: 280px;
}

.main-container {
    margin: 0;
    padding: 0;
    max-width: 100%;
    height: auto;
}

.section-padding {
    padding: 40px 0;
}

.section-title {
    text-align: center;
    margin-block-end: 30px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    align-items: center;
    border: none;
    gap: 10px;
    padding-block-end: 20px;
}

.card-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.card-text {
    text-align: center;
}

.section-how-to, .cta-section {
    background-color: #0d6efd;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.list-margin-y {
    margin-block-end: 20px;
}

.cta-button-white {
    border: 1px solid #fff;
    align-self: center;
    margin-block-start: 20px;
}

.cta-button-white > a {
    color: #fff;
    text-decoration: none;
}

.footer-margin-top {
    margin-block-start: auto;
}

.form-section {
    background-image: url('../images/main-banner.jpg');
    background-position: center;
    background-size: cover;
	height: 100vh;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.form-card {
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #d3d3d3;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    max-width: 350px;
}

.form {
    display: flex;
    flex-direction: column;
}

.form-submit-btn {
    align-self: center;
}

.input-container {
    position: relative;
}

.required-text {
    display: none;
    position: absolute;
    font-size: 12px;
    color: #dc3545;
    margin: 0;
    top: -10px;
    background-color: white;
    border-radius: 10px;
}

.password-strength-bar, .passwords-match {
    display: none;
}

.password-strength-bar {
    width: 100%;
    gap: 5px;
}

.password-bar {
    height: 3px;
    width: 67px;
    background-color: #d3d3d3;
}

.red-bar {
    background-color: #dc3644;
}

.yellow-bar {
    background-color: #ffc107;
}

.green-bar {
    background-color: #198754;
}

.passwords-match {
    width: 201px;
    margin: 0 auto;
}

.red-text, .green-text {
    text-align: center;
    margin-block-end: 0;
}

.red-text {
    color: #dc3644;
}

.green-text {
    color: #198754;
}

.disabled-btn {
    pointer-events: none;
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 30px;
}

.about-section-header {
    margin-block-end: 30px
}

.section-text {
    text-align: center;
    max-width: 770px;
}

.radio-options-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.dashboard-actions, .month-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    padding-block-end: 30px;
}

.dashboard-btn {
    width: 100%;
}

.dashboard-cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.dashboard-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #dee2e6;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
}

.dashboard-card-text {
    text-align: center;
    font-size: 2rem;
}

.text-income {
    color: #198754;
}

.text-expense {
    color: #dc3545;
}

.profile-actions, .details-actions {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.profile-btn, .details-btn {
    width: 200px;
}

.text-hidden {
    display: none;
}

.text-empty-state {
    width: 300px;
    text-align: center;
    margin: 0 auto;
}

.day-column,
.day-data,
.month-column,
.month-data,
.year-column,
.year-data {
    display: none;
}

.search-container {
    width: 290px;
}

.search-form {
    width: 100%;
}

.all-quantities-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 20px;
    gap: 20px;
}

@media (min-width: 600px) {
    .dashboard-card {
        width: 600px;
    }

    .dashboard-btn {
        width: 200px;
    }

    .day-column,
    .day-data,
    .month-column,
    .month-data,
    .year-column,
    .year-data {
        display: table-cell;
    }
}

@media (min-width: 1024px) {
    .card {
        width: 350px;
    }
}